<?php

/**
 * Implements hook_update_n
 * Deleted alignment field from video paragraph bundle
 */

function gie_long_form_content_update_7000() {
  $instance = field_info_instance('paragraphs_item', 'field_paragraphs_view', 'long_form_video');
  field_delete_instance($instance);
}

/**
 * Deleted alignment field from video paragraph bundle
 */
function gie_long_form_content_update_7001() {
  $instance = field_info_instance('paragraphs_item', 'field_para_section_break_image', 'long_form_section_break_image');
  field_delete_instance($instance);
}

/**
 * Enable gesso_longform theme
 */
function gie_long_form_content_update_7002() {
  theme_enable(array('gesso_longform'));
}

/**
 * Deleted alignment field from image, aside, key figure, video and text paragraph bundle
 */
function gie_long_form_content_update_7003() {
  $bundles = array('long_form_text', 'long_form_image', 'long_form_aside', 'long_form_key_figure', 'long_form_video');
  foreach ($bundles as $bundle) {
    $instance = field_info_instance('paragraphs_item', 'field_paragraphs_view', $bundle);
    field_delete_instance($instance);
  }
}
