<?php

/**
 * Implements hook_update_n
 * Deleted alignment field from video paragraph bundle
 */

function gie_long_form_content_update_7000() {
  $instance = field_info_instance('paragraphs_item', 'field_paragraphs_view', 'long_form_video');
  field_delete_instance($instance);
}

/**
 * Deleted alignment field from video paragraph bundle
 */
function gie_long_form_content_update_7001() {
  $instance = field_info_instance('paragraphs_item', 'field_para_section_break_image', 'long_form_section_break_image');
  field_delete_instance($instance);
}

/**
 * Enable gesso_longform theme
 */
function gie_long_form_content_update_7002() {
  theme_enable(array('gesso_longform'));
}

/**
 * Deleted alignment field from image, aside, key figure, video and text paragraph bundle
 */
function gie_long_form_content_update_7003() {
  $bundles = array('long_form_text', 'long_form_image', 'long_form_aside', 'long_form_key_figure', 'long_form_video');
  foreach ($bundles as $bundle) {
    $instance = field_info_instance('paragraphs_item', 'field_paragraphs_view', $bundle);
    field_delete_instance($instance);
  }
}

/**
 * Deleted alignment field from image, aside, key figure, video and text paragraph bundle
 */
function gie_long_form_content_update_7004() {
  $fields = array(
    'field_partner_logo',
    'field_partner_link',
    'field_partner_logos'
  );
  foreach ($fields as $field_name) {
    field_delete_field($field_name);
    watchdog('GIE', 'Deleted the :field_name field from all content type instances.', array(':field_name' =>
      $field_name));
  }
  field_purge_batch(count($fields));
}


