<?php
/**
 * @file
 * Upate hooks for gie_organization.
 */

/**
 * Add default image
 */
function gie_program_add_default_image() {

    // Create the innovation.featured_image field's default file reference.
    $filename = 'program-default-image.jpg';
    $origfile = drupal_get_path('module', 'gie_program') . '/images/' . $filename;
    $uri = 'public://default_images/' . $filename;
    $file = (object) array(
        'uid' => 1,
        'filename' => $filename,
        'uri' => $origfile,
        'filemime' => 'image/jpg',
        'filesize' => filesize($origfile),
        'status' => FILE_STATUS_PERMANENT,
    );
    $file = file_copy($file, $uri, FILE_EXISTS_REPLACE);
    variable_set('gie_program_image_fid', $file->fid);
}

/**
 * Implements hook_field_default_field_instances_alter().
 *
 * Set the default image.
 */
function gie_program_field_default_field_instances_alter(&$fields) {
    if (isset($fields['node-program-field_program_logo']['settings']['default_image'])) {
        $fid = $fields['node-program-field_program_logo']['settings']['default_image'];
        $fields['node-program-field_program_logo']['settings']['default_image'] = variable_get('gie_program_image_fid', $fid);
    }
}

/**
 * Delete Program Logo field.
 */
function gie_program_update_7000() {
    field_delete_field('field_program_logo');
    field_purge_batch(1);
}

/**
 * Add default Organization Logo field.
 */
function gie_program_update_7001() {
    gie_program_add_default_image();
}

/**
 * Delete Featured Image field.
 */
function gie_program_update_7002() {
    field_delete_field('field_program_image');
    field_purge_batch(1);
}
