<?php
/**
 * @file
 * Upate hooks for gie_user.
 */

/**
 * Create directory for random images called 'random'.
 */
function gie_user_update_7000() {
  // Set directory where random images will be saved
  $directory = 'public://random';

  // Create directory if it doesn't exist yet
  if (!file_prepare_directory($directory)) {
    drupal_mkdir($directory);
  }
}

/**
 * Delete User Connect field.
 */
function gie_user_update_7001() {
    field_delete_field('field_user_connect');
    field_purge_batch(1);
}

/**
 * Delete User Connect field again.
 */
function gie_user_update_7002() {
  field_delete_field('field_user_connect');
}

/**
 * Delete User Connect field again again.
 */
function gie_user_update_7004() {
  field_delete_field('field_user_connect');
}

/**
 * [#44576] Update all user Contact fields.
 */
function gie_user_update_7005() {
  // load all users
  $users = entity_load('user');
  foreach ($users as $user) {
    // skip anonymous and admin user
    if ($user->uid == 0 || $user->uid == 1) continue;

    // If contact field is empty, set to Enabled
    if (!$user->data['contact']) $user->data['contact'] = 1;
    user_save($user);
  }
}

/**
 * [#44576] Update all user Contact fields.
 */
function gie_user_update_7006() {
  module_disable(array('formblock'), TRUE);
}

/**
 * [#50439] Remove field_validation
 */
function gie_user_update_7007() {
  module_disable(array('field_validation'), TRUE);
}
