<?php
/**
 * @file
 * Upate hooks for gie_user.
 */

/**
 * Create directory for random images called 'random'.
 */
function gie_user_update_7000() {
  // Set directory where random images will be saved
  $directory = 'public://random';

  // Create directory if it doesn't exist yet
  if (!file_prepare_directory($directory)) {
    drupal_mkdir($directory);
  }
}

/**
 * Delete User Connect field.
 */
function gie_user_update_7001() {
    field_delete_field('field_user_connect');
    field_purge_batch(1);
}

/**
 * Delete User Connect field again.
 */
function gie_user_update_7002() {
  field_delete_field('field_user_connect');
}

/**
 * Delete User Connect field again again.
 */
function gie_user_update_7003() {
  field_delete_field('field_user_connect');
}