<?php
/**
 * @file
 * Upate hooks for gie_user.
 */

/**
 * Create directory for random images called 'random'.
 */
function gie_user_update_7000() {
  // Set directory where random images will be saved
  $directory = 'public://random';

  // Create directory if it doesn't exist yet
  if (!file_prepare_directory($directory)) {
    drupal_mkdir($directory);
  }
}

/**
 * Delete User Connect field.
 */
function gie_user_update_7001() {
    field_delete_field('field_user_connect');
    field_purge_batch(1);
}

/**
 * Delete User Connect field again.
 */
function gie_user_update_7002() {
  field_delete_field('field_user_connect');
}

/**
 * Delete User Connect field again again.
 */
function gie_user_update_7004() {
  field_delete_field('field_user_connect');
}

/**
 * [#44576] Update all user Contact fields.
 */
function gie_user_update_7005() {
  // load all users
  $users = entity_load('user');
  foreach ($users as $user) {
    // skip anonymous and admin user
    if ($user->uid == 0 || $user->uid == 1) continue;

    // If contact field is empty, set to Enabled
    if (!$user->data['contact']) $user->data['contact'] = 1;
    user_save($user);
  }
}

/**
 * [#48575] Set all Notification fields to true
 */
function gie_user_update_7006(&$sandbox) {

  // If this is the first pass through this update function then set some variables.
  if (!isset($sandbox['total'])) {
    $result = db_query('SELECT uid FROM {users} WHERE uid <> 1 AND uid <> 0');
    $sandbox['total'] = $result->rowCount();
    $sandbox['current'] = 0;
  }
  
  // load all users
  $users = entity_load('user');
  foreach($users as $user) {
    // skip anonymous and admin user
    if ($user->uid == 0 || $user->uid == 1) continue;

    $wrapper = entity_metadata_wrapper('user',$user);

    $wrapper->field_user_mail_user_follow->set(1);
    $wrapper->field_user_mail_follow_edit->set(1);
    $wrapper->field_user_mail_content_follow->set(1);
    $wrapper->field_user_mail_comment->set(1);

    $wrapper->save();

    // Lets tell the site admin what we are doing. You could write to a log here, or a watchdog message or whatever...
    drupal_set_message(t('We processed user @uid', array('@uid' => $user->uid)));

    // Increment "current" by 1.
    $sandbox['current']++;
  }


  // Set the value for finished. If current == total then finished will be 1, signifying we are done.
  $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);

  if ($sandbox['#finished'] === 1) {
    drupal_set_message(t('We processed @users users. DONE!!!', array('@users' => $sandbox['total'])));
  }
}
