<?php

/**
 * Implements hook_install().
 */
function gie_general_install() {

}

/**
 * Implements hook_update_n
 * disable core modules that are replaced by contrib modules
*/

function gie_general_update_7000() {
    $modules = array(
        'overlay',
        'toolbar',
        'shortcut',
        'dashboard',
        'color'
    );
    module_disable($modules, TRUE);
}

function gie_general_update_7001() {
    $modules = array(
        'gie_assets'
    );
    module_enable($modules, TRUE);
}