<?php

/**
 * Implements hook_install().
 */
function gie_general_install() {

}

/**
 * Implements hook_update_n
 * disable core modules that are replaced by contrib modules
*/

function gie_general_update_7000() {
    $modules = array(
        'overlay',
        'toolbar',
        'shortcut',
        'dashboard',
        'color'
    );
    module_disable($modules, TRUE);
}

function gie_general_update_7001() {
    $modules = array(
        'gie_assets'
    );
    module_enable($modules, TRUE);
}

/**
 * Enable GIE Resource, Organization, Program and Taxonomy features.
 */
function gie_general_update_7002() {
  $modules = array(
    'gie_resource',
    'gie_organization',
    'gie_program',
    'gie_taxonomies',
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Funding Ops feature.
 */
function gie_general_update_7003() {
  $modules = array(
    'gie_funding',
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Innovation feature.
 */
function gie_general_update_7004() {
  $modules = array(
    'gie_innovation',
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Profile feature.
 */
function gie_general_update_7005() {
  $modules = array(
    'gie_user'
  );
  module_enable($modules, TRUE);
}

/**
 * Delete 'Assitance Type' taxonomy.
 */
function gie_general_update_7006() {
  $vocab = taxonomy_vocabulary_machine_name_load('assitance_type');
  $vid = $vocab->vid;
  taxonomy_vocabulary_delete($vid);
}

/**
 * Delete 'Funding Goal' text field.
 */
function gie_general_update_7007() {
  field_delete_field('field_innovation_goal');
}

/**
 * Delete field_innovation_cpu text field.
 */
function gie_general_update_7008() {
  field_delete_field('field_innovation_cpu');
}
