<?php

/**
 * Implements hook_install().
 */
function gie_general_install() {

}

/**
 * Implements hook_update_n
 * disable core modules that are replaced by contrib modules
*/

function gie_general_update_7000() {
    $modules = array(
        'overlay',
        'toolbar',
        'shortcut',
        'dashboard',
        'color'
    );
    module_disable($modules, TRUE);
}

function gie_general_update_7001() {
    $modules = array(
        'gie_assets'
    );
    module_enable($modules, TRUE);
}

/**
 * Enable GIE Resource, Organization, Program and Taxonomy features.
 */
function gie_general_update_7002() {
  $modules = array(
    'gie_resource',
    'gie_organization',
    'gie_program',
    'gie_taxonomies',
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Funding Ops feature.
 */
function gie_general_update_7003() {
  $modules = array(
    'gie_funding',
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Innovation feature.
 */
function gie_general_update_7004() {
  $modules = array(
    'gie_innovation',
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Profile feature.
 */
function gie_general_update_7005() {
  $modules = array(
    'gie_user'
  );
  module_enable($modules, TRUE);
}

/**
 * Delete 'Assitance Type' taxonomy.
 */
function gie_general_update_7006() {
  $vocab = taxonomy_vocabulary_machine_name_load('assitance_type');
  $vid = $vocab->vid;
  taxonomy_vocabulary_delete($vid);
}

/**
 * Delete 'Funding Goal' text field.
 */
function gie_general_update_7007() {
  field_delete_field('field_innovation_goal');
}

/**
 * Delete field_innovation_cpu text field.
 */
function gie_general_update_7008() {
  field_delete_field('field_innovation_cpu');
}

/**
 * Enable GIE Search feature.
 */
function gie_general_update_7009() {
    $modules = array(
        'gie_search'
    );
    module_enable($modules, TRUE);
}

/**
 * Set 'gie_general_short_no_time' date format and date type.
 */
function gie_general_update_7010() {
  db_insert('date_formats')
    ->fields(array(
        'format' => 'n/j/Y',
        'type' => 'custom',
        'locked' => 0,
      ))
    ->execute();

  db_insert('date_format_type')
    ->fields(array(
        'type' => 'gie_general_slash_no_time',
        'title' => 'Slash (no time)',
        'locked' => 0,
      ))
    ->execute();

  variable_set('date_format_gie_general_slash_no_time', 'n/j/Y');
}

/**
 * Delete funding fields text field.
 */
function gie_general_update_7011() {
  field_delete_field('field_funding_source');
  field_delete_field('field_funding_grant');
}

/**
 * Delete 'Funding Sector' term field.
 */
function gie_general_update_7012() {
    field_delete_field('field_funding_sector');
}

/**
 * Delete 'Sector fields shared across content types in favor of shared field' term field.
 */
function gie_general_update_7013() {
    field_delete_field('field_innovation_sector');
    field_delete_field('field_org_focus_work');
    field_delete_field('field_resource_sector');
    field_delete_field('field_user_sector');
}

/**
 * Delete 'Topic fields shared across content types in favor of shared field' term field.
 */
function gie_general_update_7014() {
    field_delete_field('field_funding_topic');
    field_delete_field('field_innovation_topic');
    field_delete_field('field_resource_topic');
}

/**
 * Delete 'Region term field so I can readd it since its not showing.
 */
function gie_general_update_7015() {
    field_delete_field('field_term_region');
}

/**
 * Delete 'Region fields shared across content types in favor of shared field' term field.
 */
function gie_general_update_7016() {
    field_delete_field('field_funding_region');
    field_delete_field('field_innovation_region');
    field_delete_field('field_org_region');
    field_delete_field('field_resource_region');
    field_delete_field('field_user_region');
}

/**
 * Delete 'Country fields shared across content types in favor of shared field' term field.
 */
function gie_general_update_7017() {
    field_delete_field('field_funding_countries');
    field_delete_field('field_resource_country');
    field_delete_field('field_user_country');
}

/**
 * Enable GIE Discussion feature.
 */
function gie_general_update_7018() {
  $modules = array(
      'gie_discussion'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Homepage feature.
 */
function gie_general_update_7019() {
  $modules = array(
    'gie_homepage'
  );
  module_enable($modules, TRUE);
}


/**
 * Enable GIE Basic Page feature.
 */
function gie_general_update_7020() {
  $modules = array(
    'gie_basic_page'
  );
  module_enable($modules, TRUE);
}

/**
 * Delete Programs entity reference field on discussion.
 */
function gie_general_update_7021() {
  field_delete_field('field_discussion_program');
}

/**
 * Enable GIE Event feature.
 */
function gie_general_update_7022() {
  $modules = array(
    'events'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Feeds feature.
 */
function gie_general_update_7023() {
    $modules = array(
        'gie_feeds'
    );
    module_enable($modules, TRUE);
}

/**
 * Enable GIE Dashboard feature.
 */
function gie_general_update_7024() {
  $modules = array(
    'gie_dashboard'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Dashboard feature.
 */
function gie_general_update_7025() {
  $modules = array(
    'gie_needs'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Messages feature.
 */
function gie_general_update_7026() {
  $modules = array(
    'gie_messages'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Long-form content feature.
 */
function gie_general_update_7027() {
  $modules = array(
    'gie_long_form_content'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE User Profile Edit Page feature.
 */
function gie_general_update_7028() {
  $modules = array(
    'gie_userprofedit'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable gesso_longform theme
 */
function gie_general_update_7029() {
  theme_enable(array('gesso_longform'));
}

/**
 * Enable GIE Groups feature.
 */
function gie_general_update_7030() {
  $modules = array(
    'gie_groups'
  );
  module_enable($modules, TRUE);
}

/**
 * Delete 'OG Group Ref field from Basic page' text field.
 */
function gie_general_update_7031() {
  field_delete_field('og_group_ref');
}

/**
 * Disable GIE Groups feature.
 */
function gie_general_update_7032() {
  $modules = array(
    'gie_groups'
  );
  module_disable($modules, TRUE);
}

/**
 * Disable OG.
 */
function gie_general_update_7033() {
  $modules = array(
    'og_menu_single',
    'og_ui',
    'og'
  );
  module_disable($modules, TRUE);
}

/**
 * Enable GIE Microsite feature.
 */
function gie_general_update_7034() {
  $modules = array(
    'gie_microsite'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Domains feature.
 */
function gie_general_update_7035() {
  $modules = array(
    'gie_domain'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Data Viz custom module.
 */
function gie_general_update_7036() {
  $modules = array(
    'gie_data_viz'
  );
  module_enable($modules, TRUE);
}

/**
 * Enable GIE Data feature.
 */
function gie_general_update_7037() {
  $modules = array(
    'gie_data'
  );
  module_enable($modules, TRUE);
}

/**
 * Generate new Taxonomy Term paths.
 */
function gie_general_update_7038() {
  // removing taxonomy term path update. was taking too long to go through and was not actually working
  // update the paths manually via /admin/config/search/path
}


/**
 * [#44576] Update all user Contact fields.
 */
function gie_general_update_7040() {
  module_disable(array('batch_add_terms'), TRUE);
}

/**
 * [#850] Disable splashify
 */
function gie_general_update_7041() {
  module_disable(array('splashify'), TRUE);
}

/**
 * [#850] Disable honeypot
 */
function gie_general_update_7042() {
  module_disable(array('honeypot'), TRUE);
}

/**
 * Enable GIE Security feature.
 */
function gie_general_update_7043() {
  $modules = array(
    'gie_security'
  );
  module_enable($modules, TRUE);
}


/**
 * Update summary field to handle more data
 */
function gie_general_update_7045() {
  db_change_field('loginradius_positions', 'summary', 'summary', array(
    'type' => 'text',
    'size' => 'medium',
    'not null' => TRUE,
  ));
}
