<?php
/**
 * @file
 * Upate hooks for gie_organization.
 */

/**
 * Add default image
 */
function gie_organization_add_default_image() {

    // Create the innovation.featured_image field's default file reference.
    $filename = 'organization-default-image.jpg';
    $origfile = drupal_get_path('module', 'gie_organization') . '/images/' . $filename;
    $uri = 'public://default_images/' . $filename;
    $file = (object) array(
        'uid' => 1,
        'filename' => $filename,
        'uri' => $origfile,
        'filemime' => 'image/jpg',
        'filesize' => filesize($origfile),
        'status' => FILE_STATUS_PERMANENT,
    );
    $file = file_copy($file, $uri, FILE_EXISTS_REPLACE);
    variable_set('gie_organization_image_fid', $file->fid);
}

/**
 * Implements hook_field_default_field_instances_alter().
 *
 * Set the default image.
 */
function gie_organization_field_default_field_instances_alter(&$fields) {
    if (isset($fields['node-organization-field_org_logo']['settings']['default_image'])) {
        $fid = $fields['node-organization-field_org_logo']['settings']['default_image'];
        $fields['node-organization-field_org_logo']['settings']['default_image'] = variable_get('gie_organization_image_fid', $fid);
    }
}


/**
 * Delete Organization Telephone and Email fields.
 */
function gie_organization_update_7000() {
  field_delete_field('field_org_phone');
  field_delete_field('field_org_email');
}

/**
 * Delete Organization Logo field.
 */
function gie_organization_update_7001() {
    field_delete_field('field_org_logo');
    field_purge_batch(1);
}

/**
 * Add default Organization Logo field.
 */
function gie_organization_update_7002() {
    gie_organization_add_default_image();
}

/**
 * Delete Organization Featured field.
 */
function gie_organization_update_7003() {
  field_delete_field('field_org_featured');
  field_purge_batch(1);
}
